HOST=0.0.0.0
PORT=1337
APP_KEYS=glp4EppwC3StmwGa9JRxtg==,nOBIDY0lXJy021dsNjU10A==,2Q6USe3PmQaviLnIxCSy0g==,FEbDiDzuMdCqLCQWgtCiwA==
API_TOKEN_SALT=qrtXnR+1P9T3STeggzp8OQ==
ADMIN_JWT_SECRET=GJ4q0nO03mdim3xRFQ+Dxg==
TRANSFER_TOKEN_SALT=o8sVnoQmXxPiBiEooLki/Q==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=falseJWT_SECRET=Pr2iQor9myFyP/AZskZmbg==
JWT_SECRET=2LQRscD6/wwXEWVsLrcSRA==
